<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>新年快乐</title>
	<style>
		body{background-image: url('1.jpg');background-repeat: no-repeat;}
		.first{
  width: 200px;
  height: 200px;
  background-color:aqua;
  transition: all 4s;
}

.two:hover{
  background-color: #00f;
  transform: translateX(500px) translateY(500px) scale(0.8) rotate(360deg);
}
		div{
  width: 200px;
  height: 200px;
  background-color: #f00;
  transition: all 3s;
}

div:hover{
  background-color: #00f;
  transform: translateX(500px) translateY(500px) scale(0.8) rotate(360deg);
}
		.three{
  width: 200px;
  height: 200px;
  background-color:antiquewhite;
  transition: all 2s;
}

div:hover{
  background-color: #00f;
  transform: translateX(500px) translateY(500px) scale(0.8) rotate(360deg);
}
		.four{
  width: 200px;
  height: 200px;
  background-color:orange;
  transition: all 1s;
}

div:hover{
  background-color: #00f;
  transform: translateX(500px) translateY(500px) scale(0.8) rotate(360deg);
}
	</style>
</head>

	
	
<body>
	<div class="first">点我      新</div>
	<div class="two">这里      年</div>
	<div  class="three"> 哈哈      快</div>
	<div>好运      乐</div>
</body>
</html>

